<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Page for Dermot Kennedy</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <p>2021 Europe Tour</p>
    <p>Please be aware that due to Covid-19, dates are subject
    to change and may be canceled. In these cases, refunds will
    be processed as soon as possible. </p>
    <table>
        <tr>
          <th>Date</th>
          <th>Location</th>
          <th>Venue</th>
        </tr>
        <tr>
          <td>APR 24</td>
          <td>Manchester, UK</td>
          <td>Victoria Warehouse</td>
        </tr>
        <tr>
          <td>APR 25</td>
          <td>Manchester, UK</td>
          <td>Victoria Warehouse</td>
        </tr>
        <tr>
          <td>APR 29</td>
          <td>London, UK</td>
          <td>Alexandria Palace</td>
        </tr>
        <tr>
          <td>APR 30</td>
          <td>Manchester, UK</td>
          <td>Victoria Warehouse</td>
        </tr>
        <tr>
          <td>May 4</td>
          <td>Glasgow, UK</td>
          <td>O2 Academy Glasgow</td>
        </tr>
        <tr>
          <td>May 5</td>
          <td>Glasgow, UK</td>
          <td>O2 Academy Glasgow</td>
        </tr>
        <tr>
          <td>Jun 4</td>
          <td>Raheny, Ireland</td>
          <td>Saint Annes Park, Dublin</td>
        </tr>
        <tr>
          <td>Jun 14</td>
          <td>Killarney, Ireland</td>
          <td>Inec Killarney</td>
        </tr>
        <tr>
          <td>Jun 15</td>
          <td>Killarney, Ireland</td>
          <td>Inec Killarney</td>
        </tr>
        <tr>
          <td>Jun 16</td>
          <td>Killarney, Ireland</td>
          <td>Inec Killarney</td>
        </tr>
        <tr>
          <td>Jun 24</td>
          <td>Belfast, UK</td>
          <td>Belsonic</td>
        </tr>
        <tr>
          <td>Jun 25</td>
          <td>Co. Dublin, Ireland</td>
          <td>Malahide Castle & Gardens</td>
        </tr>
        <tr>
          <td>Jun 26</td>
          <td>Cork, Ireland</td>
          <td>Irish Independent Park</td>
        </tr>

    </table>
  </body>
